{
  "name": "@zoomify/api-common",
  "version": "1.0.0",
  "description": "Code shared between other api packages",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "author": "Josh Dando <josh@swooft.io>",
  "scripts": {
    "build": "run-s clean build:tsc",
    "build:tsc": "tsc -b",
    "clean": "rimraf lib coverage tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "find-up": "^4.1.0"
  }
}
